# WilliamHill

./: .gitignore  build.gradle  settings.gradle
service/: README.md  build.gradle
service/src/main/java/com/williamHill/scoreBoard/: ScoreBoardApplication.java
service/src/main/java/com/williamHill/scoreBoard/config/: UserHandshakeHandler.java  WebSocketConfig.java
service/src/main/java/com/williamHill/scoreBoard/config/security/: SecurityConfiguration.java
service/src/main/java/com/williamHill/scoreBoard/config/swagger/: OpenApiConfig.java
service/src/main/java/com/williamHill/scoreBoard/constants/: RestApiUrls.java
service/src/main/java/com/williamHill/scoreBoard/controller/: GameController.java
service/src/main/java/com/williamHill/scoreBoard/dto/request/: AddGameRequestDto.java  AddPlayerRequestDto.java  AddScoreToGameRequestDto.java  AddTeamRequestDto.java  Message.java  ScoreMap.java
service/src/main/java/com/williamHill/scoreBoard/dto/response/: ResponseMessage.java
service/src/main/java/com/williamHill/scoreBoard/exception/: Error.java  ErrorList.java  ErrorType.java  GlobalExceptionHandler.java  ScoreBoardException.java
service/src/main/java/com/williamHill/scoreBoard/repository/: GameRepository.java  PlayerRepository.java  ScoreRepository.java  TeamRepository.java
service/src/main/java/com/williamHill/scoreBoard/repository/entity/: Game.java  Player.java  Score.java  Team.java
service/src/main/java/com/williamHill/scoreBoard/service/: GameService.java  ScorePublishService.java  ValidationService.java
service/src/main/java/com/williamHill/scoreBoard/validator/: UUIDValidator.java  ValidUUID.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
service/src/main/resources/static/: index.html  script.js
service/src/test/java/com/williamHill/scoreBoard/controller/: GameControllerTest.java
service/src/test/java/com/williamHill/scoreBoard/service/: GameServiceTest.java  ValidationServiceTest.java
service/src/test/java/com/williamHill/scoreBoard/util/: ObjectFactoryTest.java
